<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aperture photometry &mdash; Sphot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d048f138"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="PSF fitting" href="psf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Sersic model fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">PSF fitting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aperture photometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphot.aperture.CutoutDataPhotometry"><code class="docutils literal notranslate"><span class="pre">CutoutDataPhotometry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.CutoutDataPhotometry.calc_mag"><code class="docutils literal notranslate"><span class="pre">CutoutDataPhotometry.calc_mag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.CutoutDataPhotometry.measure_flux"><code class="docutils literal notranslate"><span class="pre">CutoutDataPhotometry.measure_flux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.CutoutDataPhotometry.measure_sky"><code class="docutils literal notranslate"><span class="pre">CutoutDataPhotometry.measure_sky()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.CutoutDataPhotometry.plot"><code class="docutils literal notranslate"><span class="pre">CutoutDataPhotometry.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures.calc_petrosian_indices"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures.calc_petrosian_indices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures.create_apertures"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures.create_apertures()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures.fill_nans"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures.fill_nans()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures.get_aper_at"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures.get_aper_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures.measure_flux"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures.measure_flux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphot.aperture.IsoPhotApertures.plot"><code class="docutils literal notranslate"><span class="pre">IsoPhotApertures.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.aperture.fill_nans"><code class="docutils literal notranslate"><span class="pre">fill_nans()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.aperture.prepare_blurring_kernel"><code class="docutils literal notranslate"><span class="pre">prepare_blurring_kernel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aperture photometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/aperture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aperture-photometry">
<h1>Aperture photometry<a class="headerlink" href="#aperture-photometry" title="Link to this heading"></a></h1>
<dl class="py class" id="module-sphot.aperture">
<dt class="sig sig-object py" id="sphot.aperture.CutoutDataPhotometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphot.aperture.</span></span><span class="sig-name descname"><span class="pre">CutoutDataPhotometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoutdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.CutoutDataPhotometry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.CutoutDataPhotometry.calc_mag">
<span class="sig-name descname"><span class="pre">calc_mag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.CutoutDataPhotometry.calc_mag" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.CutoutDataPhotometry.measure_flux">
<span class="sig-name descname"><span class="pre">measure_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psf_sub_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.CutoutDataPhotometry.measure_flux" title="Link to this definition"></a></dt>
<dd><p>perform aperture photometry using pre-constructed isophotal apertures</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.CutoutDataPhotometry.measure_sky">
<span class="sig-name descname"><span class="pre">measure_sky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'residual_masked'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_apers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.CutoutDataPhotometry.measure_sky" title="Link to this definition"></a></dt>
<dd><p>Estimate the uncertainty in aperture photometry using the background and moving aperture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measure_on</strong> (<em>str</em>) -- the attribute of the galaxy to measure the sky on</p></li>
<li><p><strong>center_mask</strong> (<em>float</em>) -- the size of the mask near the center to avoid when measuring sky, in units of aperture radius</p></li>
<li><p><strong>mode</strong> (<em>str</em>) -- 'random' or 'grid' -- whether to sample the sky apertures randomly or in a grid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.CutoutDataPhotometry.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.CutoutDataPhotometry.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphot.aperture.</span></span><span class="sig-name descname"><span class="pre">IsoPhotApertures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoutdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures.calc_petrosian_indices">
<span class="sig-name descname"><span class="pre">calc_petrosian_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures.calc_petrosian_indices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures.create_apertures">
<span class="sig-name descname"><span class="pre">create_apertures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_to='sersic_modelimg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_enc=&lt;MagicMock</span> <span class="pre">name='mock.arange()'</span> <span class="pre">id='4397496208'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures.create_apertures" title="Link to this definition"></a></dt>
<dd><p>create isophotal apertures, equally spaced in the surface brightness levels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_to</strong> (<em>str</em>) -- the attribute of the cutoutdata to fit the isophotal apertures to</p></li>
<li><p><strong>frac_enc</strong> (<em>list</em>) -- approx. fractional levels of enclosed flux within aperture</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures.fill_nans">
<span class="sig-name descname"><span class="pre">fill_nans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apply_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psf_sub_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nan_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures.fill_nans" title="Link to this definition"></a></dt>
<dd><p>fill in NaN values in the data. creates a new attribute with '_filled' suffix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fill_method</strong> (<em>str</em>) -- 'noise' or 'median' -- how to fill in NaN values in the data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures.get_aper_at">
<span class="sig-name descname"><span class="pre">get_aper_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">petro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'semi_major_axes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures.get_aper_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures.measure_flux">
<span class="sig-name descname"><span class="pre">measure_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psf_sub_data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures.measure_flux" title="Link to this definition"></a></dt>
<dd><p>perform aperture photometry using pre-constructed isophotal apertures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>measure_on</strong> (<em>str</em>) -- the attribute of the cutoutdata to measure the flux on</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphot.aperture.IsoPhotApertures.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'semi_major_axes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.IsoPhotApertures.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.aperture.fill_nans">
<span class="sig-prename descclassname"><span class="pre">sphot.aperture.</span></span><span class="sig-name descname"><span class="pre">fill_nans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apertures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psf_sub_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_with</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sersic_modelimg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nan_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.fill_nans" title="Link to this definition"></a></dt>
<dd><p>fill in NaN values in the data using median of the finite pixels within annulus defined by consequtive apertures.
Creates a new attribute with '_filled' suffix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>galaxy</strong> (<a class="reference internal" href="data.html#sphot.data.MultiBandCutout" title="sphot.data.MultiBandCutout"><em>MultiBandCutout</em></a>) -- the galaxy object</p></li>
<li><p><strong>apertures</strong> (<em>list</em>) -- a list of apertures to define the annulus</p></li>
<li><p><strong>apply_to</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em>) -- the attributes of the cutoutdata to fill NaNs in</p></li>
<li><p><strong>replace_with</strong> (<em>str</em>) -- the attribute to use as a reference for filling NaNs if the fraction of NaNs is too high</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.aperture.prepare_blurring_kernel">
<span class="sig-prename descclassname"><span class="pre">sphot.aperture.</span></span><span class="sig-name descname"><span class="pre">prepare_blurring_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window=&lt;MagicMock</span> <span class="pre">name='mock.TopHatWindow()'</span> <span class="pre">id='4397404560'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.aperture.prepare_blurring_kernel" title="Link to this definition"></a></dt>
<dd><p>Create a PSF-matching kernel</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psf.html" class="btn btn-neutral float-left" title="PSF fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Y.S.Murakami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>