<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSF fitting &mdash; Sphot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d048f138"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aperture photometry" href="aperture.html" />
    <link rel="prev" title="Sersic model fitting" href="fitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Sersic model fitting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PSF fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphot.psf.PSFFitter"><code class="docutils literal notranslate"><span class="pre">PSFFitter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphot.psf.PSFFitter.fit"><code class="docutils literal notranslate"><span class="pre">PSFFitter.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.psf.do_psf_photometry"><code class="docutils literal notranslate"><span class="pre">do_psf_photometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.psf.filter_psfphot_results"><code class="docutils literal notranslate"><span class="pre">filter_psfphot_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.psf.iterative_psf_fitting"><code class="docutils literal notranslate"><span class="pre">iterative_psf_fitting()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.psf.make_modelimg"><code class="docutils literal notranslate"><span class="pre">make_modelimg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphot.psf.sigma_clip_outside_aperture"><code class="docutils literal notranslate"><span class="pre">sigma_clip_outside_aperture()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aperture.html">Aperture photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PSF fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/psf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sphot.psf">
<span id="psf-fitting"></span><h1>PSF fitting<a class="headerlink" href="#module-sphot.psf" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sphot.psf.PSFFitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphot.psf.</span></span><span class="sig-name descname"><span class="pre">PSFFitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoutdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.PSFFitter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform PSF fitting.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sphot.psf.PSFFitter.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sersic_residual'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.PSFFitter.fit" title="Link to this definition"></a></dt>
<dd><p>Perform PSF fitting.
This function calls iterative_psf_fitting, which wraps our main function do_psf_photometry.
The role of iterative_psf_fitting is to change the detection threshold level so that the PSF fitter does not end up fitting &gt;1000 sources at the same time in a highly crowded field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_to</strong> (<em>str</em>) -- the data to fit the PSF to. An attribute of this name needs to exist. A few examples:
- 'sersic_residual': the residual image after sersic fitting (default)
- 'residual': the residual image after PSF fitting.
- 'data': the original data.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) -- additional kwargs to pass to do_psf_photometry.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cutoutdata</strong> (<em>CutoutData</em>) -- the updated cutoutdata object. Updates are applied in-place, so users don't need to grab this for typical use cases.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.psf.do_psf_photometry">
<span class="sig-prename descclassname"><span class="pre">sphot.psf.</span></span><span class="sig-name descname"><span class="pre">do_psf_photometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfimg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_oversample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(3,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(25,</span> <span class="pre">25)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_relative_error_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finder_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'roundhi':</span> <span class="pre">1.0,</span> <span class="pre">'roundlo':</span> <span class="pre">-1.0,</span> <span class="pre">'sharphi':</span> <span class="pre">1.0,</span> <span class="pre">'sharplo':</span> <span class="pre">0.2}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localbkg_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouper_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.do_psf_photometry" title="Link to this definition"></a></dt>
<dd><p>Performs PSF photometry. Main function to run PSF photometry.
This function does the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>turn psfimg into a fittable model</p></li>
<li><p>estimate the background statistics (mean, std)</p></li>
<li><p>subtract background from data</p></li>
<li><p>perform IterativePSFPhotometry with the finder threshold at th*std</p></li>
<li><p>filter the results based on the fit quality (cfit, qfit, flux_err)</p></li>
<li><p>perform PSFPhotometry using the filtered results as input</p></li>
<li><p>filter the results again</p></li>
<li><p>generate model image and residual image</p></li>
<li><p>plot the results if necessary</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>2d array</em>) -- the data to perform PSF photometry.</p></li>
<li><p><strong>psfimg</strong> (<em>2d array</em>) -- the PSF image.</p></li>
<li><p><strong>psf_sigma</strong> (<em>float</em>) -- the HWHM of the PSF. Use FWHM/2</p></li>
<li><p><strong>psf_oversample</strong> (<em>int</em>) -- the oversampling factor of the PSF.</p></li>
<li><p><strong>th</strong> (<em>float</em>) -- the detection threshold in background STD.</p></li>
<li><p><strong>Niter</strong> (<em>int</em>) -- the number of iterations to repeat the photometry (after cleaning up the data). -- !deprecated!</p></li>
<li><p><strong>fit_shape</strong> (<em>2-tuple</em>) -- the shape of the fit.</p></li>
<li><p><strong>render_shape</strong> (<em>2-tuple</em>) -- the shape of each PSF to be rendered.</p></li>
<li><p><strong>finder_kwargs</strong> (<em>dict</em><em>,</em><em>optional</em>) -- the kwargs for DAOStarFinder.</p></li>
<li><p><strong>localbkg_bounds</strong> (<em>2-tuple</em><em>,</em><em>optional</em>) -- (inner, outer) radii to LocalBackground object, in the unit of psf_sigma.</p></li>
<li><p><strong>grouper_sep</strong> (<em>float</em><em>,</em><em>optional</em>) -- the minimum separation between sources to be used for SourceGrouper.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>phot_result</strong> (<em>QTable</em>) -- the photometry result.</p></li>
<li><p><strong>model_img</strong> (<em>2d array</em>) -- the model image.</p></li>
<li><p><strong>resid</strong> (<em>2d array</em>) -- the residual image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.psf.filter_psfphot_results">
<span class="sig-prename descclassname"><span class="pre">sphot.psf.</span></span><span class="sig-name descname"><span class="pre">filter_psfphot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phot_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_mask_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfit_abs_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qfit_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_relative_error_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dcenter_pix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cr_init_ratio_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.filter_psfphot_results" title="Link to this definition"></a></dt>
<dd><p>Filter the PSF photometry results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.psf.iterative_psf_fitting">
<span class="sig-prename descclassname"><span class="pre">sphot.psf.</span></span><span class="sig-name descname"><span class="pre">iterative_psf_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfimg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_oversample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Running</span> <span class="pre">iPSF...'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.iterative_psf_fitting" title="Link to this definition"></a></dt>
<dd><p>Perform iterative PSF fitting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.psf.make_modelimg">
<span class="sig-prename descclassname"><span class="pre">sphot.psf.</span></span><span class="sig-name descname"><span class="pre">make_modelimg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psffitter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.make_modelimg" title="Link to this definition"></a></dt>
<dd><p>modified version of photutil's function.
No background is added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fit_models</strong> -- list of PSF models</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>model_img</strong> -- rendered model image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphot.psf.sigma_clip_outside_aperture">
<span class="sig-prename descclassname"><span class="pre">sphot.psf.</span></span><span class="sig-name descname"><span class="pre">sigma_clip_outside_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sersic_params_physical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper_size_in_r_eff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphot.psf.sigma_clip_outside_aperture" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fitting.html" class="btn btn-neutral float-left" title="Sersic model fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aperture.html" class="btn btn-neutral float-right" title="Aperture photometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Y.S.Murakami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>